PREFIX=/playground7


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LnmxEFkJWWtW+6szOIpv2Fg5LoGABtRRU0evg4DwMFo=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# Conexão primária (tinder padrão)
DB_CONNECTION=pgsql_tinder
DB_HOST=172.32.1.73
DB_PORT=5017
DB_DATABASE=tinder_db
DB_USERNAME=tinder
DB_PASSWORD=rednit

DB_CONNECTION2=pgsql_tinder2
DB_HOST2=172.32.1.73
DB_PORT2=5017
DB_DATABASE2=tinder_db
DB_USERNAME2=tinder
DB_PASSWORD2=rednit

# Conexão controle pessoal
PERSONAL_DB_CONNECTION=pgsql_controle
PERSONAL_DB_HOST=172.32.1.81
PERSONAL_DB_PORT=5432
PERSONAL_DB_DATABASE=controle_pessoal
PERSONAL_DB_USERNAME=dev_admin
PERSONAL_DB_PASSWORD=k8m02PQ9Sm9EDaOO

# Conexão paco
PACO_DB_CONNECTION=pgsql_paco
PACO_DB_HOST=172.32.1.81
PACO_DB_PORT=5432
PACO_DB_DATABASE=paco
PACO_DB_USERNAME=dev_admin
PACO_DB_PASSWORD=k8m02PQ9Sm9EDaOO



# PERSONAL_DB_CONNECTION=pgsql_controle
# PERSONAL_DB_HOST=127.0.0.1
# PERSONAL_DB_PORT=5432
# PERSONAL_DB_DATABASE=paco
# PERSONAL_DB_USERNAME=pgAdmin
# PERSONAL_DB_PASSWORD=root





SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=6sWsvDoWDYPGLFk5e3xBxhigWjWO8M7JKTI2yEtfzMMHHd8idfIJHMZ6nuCD90YG
