server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location /playground7 {
        alias /var/www/html/public;

        index index.php index.html;

        try_files $uri $uri/ @laravel;

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location @laravel {
        rewrite ^/playground7/(.*)$ /index.php?$1 last;
    }

    location ~ /\.ht {
        deny all;
    }
}
