server {
    listen 8098;
    server_name localhost;

    root /var/www/public;
    index index.php index.html index.htm;
    

    # Restringe /tinder
    location = /tinder {
        allow 172.16.0.0/16;
        allow 172.20.0.0/16;
        allow 172.32.0.0/16;
        allow 127.0.0.0/24;
        deny all;

        # Deixa seguir para o PHP normalmente
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Restringe /matchs
    location = /matchs {
        allow 172.16.0.0/16;
        allow 172.20.0.0/16;
        allow 172.32.0.0/16;
        allow 127.0.0.0/24;
        deny all;

        try_files $uri $uri/ /index.php?$query_string;
    }

    # Redireciona erro 401 para /forbidden
    error_page 403 = @unauthorized;

    location @unauthorized {
        return 302 /forbidden;
    }

    # Define a rota /forbidden
    location /forbidden {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Qualquer requisição que comece com /storage/
    location /storage/ {
        # Não tente passar para o Laravel/PHP
        # Apenas sirva os arquivos diretamente
        alias /var/www/storage/app/public/;
        
        # Opcional: Adiciona cabeçalhos de cache para as imagens
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(eot|ttf|woff|woff2|otf|css)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
