server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Qualquer requisição que comece com /storage/
    location /storage/ {
        # Não tente passar para o Laravel/PHP
        # Apenas sirva os arquivos diretamente
        alias /var/www/storage/app/public/;
        
        # Opcional: Adiciona cabeçalhos de cache para as imagens
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
